# README #

React application implementing the github api.

### What is this repository for? ###

* App uses api to return username, repo's, followers, and who usewr is following.

* v0.1


### Set up ###

* Clone repo

* have webpack installed -g 

*cd to /githubviewer folder 

* npm install

*in cmd type: webpack-dev-server
* 

*open localhost:8080/app

* enjoy :)

### Who do I talk to? ###

* Nick Kaufmann
* coding.saints2015@gmail.com